IS_DEV=True

DB_NAME=mdw
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

# Host para gunicorn (linux)
#APP_HOST=0.0.0.0

# Para Desarrollo o waitress (windows)
APP_HOST=127.0.0.3
DEV_FRONTEND_ORIGIN=http://127.0.0.3:5173
ID_UBIGEO=080601
DEBUG=True
JWT_SECRET_KEY=supersecretkey
