DB_NAME=mdw
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

DEV_FRONTEND_ORIGIN=http://127.0.0.1:5173

# Puerto/host para gunicorn para linux
#APP_HOST=0.0.0.0

# Puerto/host para desarrollo con flask para windows
#APP_HOST=127.0.0.2
APP_HOST=127.0.0.1


