IS_DEV=True

DB_NAME=mdw
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_PORT=5432

# Host para gunicorn (linux)
#APP_HOST=0.0.0.0

# Para Desarrollo o waitress (windows)
APP_HOST=127.0.0.2
DEV_FRONTEND_ORIGIN=http://127.0.0.2:5173
ID_UBIGEO=080601
DEBUG=True
#JWT_SECRET_KEY=supersecretkey
JWT_SECRET_KEY=0vShg$9xQfU4t1cN2bZ8mP6wLrE7yK5jH3dS1aX9nQ4tG6pB8zV2